<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link  rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link  rel="stylesheet" type="text/css" href="../css/product_center.css">
    <script type="text/javascript"   src="../jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"   src="../bootstrap-3.3.7-dist/js/bootstrap.min.js">  </script>
    <script type="text/javascript"   src="../JS/index.js"></script>
    <title>关于我们 </title>
</head>
<body>

<div class="menu container-fluid">
    <div class="menu_body row">
        <div class="menu_body--img col-md-3">  <img class="menu_body--img1" src="../image/DNA.png" ></div>
        <div class="menu_body--item col-md-9">
            <ul class="menu_body--nav">
                <li><a  id="nav_font1"  class="menu_body--class nav_font btn"  onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">首页</a></li>
                <li><a  id="nav_font2"  class="menu_body--class nav_font btn" href="# " onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">产品中心</a></li>
                <li><a  id="nav_font3"  class="menu_body--class nav_font btn" href="#" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">技术支持</a></li>
                <li><a  id="nav_font4"  class="menu_body--class nav_font btn"  href="#" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">订购指南</a></li>
                <li><a  id="nav_font5"  class="menu_body--class nav_font btn"  href="about.html" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">关于我们</a></li>
                <li><a  id="nav_font6"  class="menu_body--class nav_font btn" href="#" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div  class="menu_link col-md-10  col-md-offset-2">
    <div id="menu_link">
        <a class="menu_link_a" href="#">首页</a>>
        <a class="menu_link_a"  href="#">技术支持</a>

    </div>
</div>
<div  class="product_menu col-md-3 col-md-offset-2">
    <div class="product_menu--about">
    <div class="panel panel-primary"  id="Product" ><h5 class="panel_h5">关于我们 <small>About Us</small></h5></div>
    <div onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';"      class="panel-footer panel-footer--title">公司介绍</div>
    <div class="panel-footer panel-footer--title"  onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">人才招聘</div>
    <div class="panel-footer panel-footer--title" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">公司动态</div>

</div>

</div>

<div  class="product_type col-md-5 col-md-offset-1">

    </div>
<div   class="footer_bottom  col-md-12">
    <div class="footer_item--image col-md-12">   <img class="footer_img" src="../image/DNA.png" /> </div>
    <div class="footer_item--items">
        <ul id="list-inline" class="list-inline">
            <li><a class="nav_font" href="#">首页</a></li>
            <li><a class="nav_font" href="#">产品中心</a></li>
            <li><a class="nav_font" href="#">技术支持</a></li>
            <li><a class="nav_font" href="#">订购指南</a></li>
            <li><a class="nav_font" href="#">关于我们</a></li>
            <li><a class="nav_font" href="#">联系我们</a></li>
        </ul>
    </div>
    <div  class="nav_font nav_item3" ><footer> 北京中科生仪科技有限公司&copy;  版权所有ICP4016832 &nbsp;&nbsp;&nbsp;京公网安备</footer></div>
</div>
</div>

</body>
</html>