<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link  rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link  rel="stylesheet" type="text/css" href="../css/product_center.css">
    <script type="text/javascript"   src="../jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"   src="../bootstrap-3.3.7-dist/js/bootstrap.min.js">  </script>
    <script type="text/javascript"   src="../JS/index.js"></script>
    <title>产品中心</title>
</head>
<body>
<div class="menu container-fluid">
            <div class="menu_body row">
            <div class="menu_body--img col-md-3">  <img class="menu_body--img1" src="../image/DNA.png" ></div>
            <div class="menu_body--item col-md-9">
                <ul class="menu_body--nav">
                    <li><a  id="nav_font1"  class="menu_body--class nav_font btn"  onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">首页</a></li>
                    <li><a  id="nav_font2"  class="menu_body--class nav_font btn" href="# " onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">产品中心</a></li>
                    <li><a  id="nav_font3"  class="menu_body--class nav_font btn" href="#" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">技术支持</a></li>
                    <li><a  id="nav_font4"  class="menu_body--class nav_font btn"  href="#" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">订购指南</a></li>
                    <li><a  id="nav_font5"  class="menu_body--class nav_font btn"  href="#" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">关于我们</a></li>
                    <li><a  id="nav_font6"  class="menu_body--class nav_font btn" href="#" onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';">联系我们</a></li>
                </ul>
            </div>
    </div>
</div>
<div  class="menu_link col-md-10  col-md-offset-2">
    <div id="menu_link">
        <a class="menu_link_a" href="#">产品中心</a>>
        <a class="menu_link_a"  href="#">技术支持</a>>
        <a class="menu_link_a" href="#">订购指南</a>
    </div>
</div>
<div  class="product_menu col-md-3 col-md-offset-2">
    <div class="product_menu--about">
    <div class="panel-footer header-2"  id="Product" style=" background: #2D3E50;"><h5 class="panel_h5">产品中心 <small>Product Center</small></h5></div>
    <div  onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';"      class="panel-footer header-2 panel-footer--title">核酸提取和纯化</div>
    <div class="panel-footer"  id="panel-footer-1">


            <a href="#systemSetting"  class="nav-header  header-1 menu_link_a panel-footer--title" data-toggle="collapse" >

              基因克隆
                <span class="pull-right glyphicon glyphicon-chevron-toggle "></span>
            </a>
        </div>
        <ul id="systemSetting" class="nav nav-list" >
            <li class="panel_active">
                <a     onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';"   href="#" class="panel_active--1 panel-footer--title" >
                    </i>&nbsp;三磷酸酰胺双膦酸霉Apyrase</a></li>
        </ul>
    <div class="panel-footer" id="panel-footer-2">
            <a      href="#systemSetting1"  class="nav-header collapsed header-1 menu_link_a panel-footer--title " data-toggle="collapse" >
                蛋白质表达与纯化
                <span class="pull-right glyphicon glyphicon-chevron-toggle"></span>
            </a>
        </div>
        <ul id="systemSetting1" class="nav nav-list collapse secondmenu" >
            <li class="active">
                <a   onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';"     href="#"   class="panel_active--1 panel-footer--title ">
                    </i>&nbsp;三磷酸酰胺双膦酸霉Apyrase</a></li>
        </ul>

    <div    onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';"    class="panel-footer header-2 panel-footer--title">仪器设备</div>
    <div    onmouseover="this.style.background='#E74C3C';" onmouseout="this.style.background='none';"   class="panel-footer header-2 panel-footer--title">技术服务</div>
</div>
</div>
<div  class="product_type col-md-5 col-md-offset-1">
    <div class="product_type--img">
        <div class="product_type--images"> </div>
        <div class="product_type--words">
            <div ><h5>快速DNA连接试剂盒 Quick DNA Ligation Kit</h5></div>
            <div ><h6>  T4 DNA快速连接试剂盒在常温（25℃） 反应5分钟前美制,磅,国际标准是牛顿。 说地非常好,美国用ASTMD的测试标准,国际上(欧洲)用ISO的标准,也可以用多少克/千克力来表示.如拉伸强力,撕破强力,接缝强力    </h6></div>
            <div><h6> 保存条件:-25℃</h6></div>
            <div><h6> 保质期:一年</h6></div>
            <div  class="product_type--download">
            <div class="product_type--paper"><h6> 相关文档:</h6></div>

            <div class="product_image--download"><img class="product_image--word" src="../image/word.jpg" width="50px" height="40px" onmouseover="this.src='../image/download.png'" onmouseout="this.src='../image/word.jpg'"><p class="ima-p">说明书</p></div>
            <div class="product_image--download"><img class="product_image--word" src="../image/word.jpg" width="50px" height="40px"    onmouseover="this.src='../image/download.png'" onmouseout="this.src='../image/word.jpg'"><p class="ima-p">质检报告</p></div>
                <div class="product_image--download"><img class="product_image--word" src="../image/word.jpg" width="50px" height="40px"    onmouseover="this.src='../image/download.png'" onmouseout="this.src='../image/word.jpg'"><p class="ima-p">手册</p></div>
        </div>

            </div>

    </div>
    <div class="product_type--table">
        <table class="table table-striped">
            <thead>
            <tr >
                <th class="table_h1--1" >货号</th>
                <th class="table_h1--1">规格(次)</th>
                <th class="table_h1--1">参考价格</th>
            </tr>
            </thead>
            <tbody style="text-align: center">
            <tr style="text-align: center">
                <td>K0001-01</td>
                <td>15</td>
                <td class="table_td--red">￥135.00</td>
            </tr>
            <tr style="text-align: center">
                <td>K0001-01</td>
                <td>30</td>
                <td class="table_td--red">￥256.00</td>
            </tr>
            <tr>
                <td>K0001-01</td>
                <td>50</td>
                <td class="table_td--red">￥405.00</td>
            </tr>
            <tr>
                <td>K0001-01</td>
                <td>150</td>
                <td class="table_td--red">￥1158.00</td>
            </tr>

            </tbody>
        </table>

    </div>
    <div class="product_type--word">

        <p> IBS即肠易激综合征(irritable bowel syndrome，IBS)是一种常见的功能性肠病，以腹痛或腹部不适为主要症状，排便后可改善，常伴有排便习惯改变，缺乏解释症状的形态学和生化学异常。<p></p></div>
    </div>
</div>
<div  class="product_type--null  col-md-1">

</div>
<div   class="footer_bottom  col-md-12">
    <div class="footer_item--image col-md-12">   <img class="footer_img" src="../image/DNA.png" /> </div>
    <div class="footer_item--items">
        <ul id="list-inline" class="list-inline">
            <li><a class="nav_font" href="#">首页</a></li>
            <li><a class="nav_font" href="#">产品中心</a></li>
            <li><a class="nav_font" href="#">技术支持</a></li>
            <li><a class="nav_font" href="#">订购指南</a></li>
            <li><a class="nav_font" href="#">关于我们</a></li>
            <li><a class="nav_font" href="#">联系我们</a></li>
        </ul>
    </div>
    <div  class="nav_font nav_item3" ><footer> 北京中科生仪科技有限公司&copy;  版权所有ICP4016832 &nbsp;&nbsp;&nbsp;京公网安备</footer></div>
</div>
</div>

<script type="text/javascript">
    $(function(){
        $("#list-inline li:last").css("border","none");//关键函数，注意容器id"#test"要和html代码中一样
    })
</script>
</body>
</html>