.menu{
    height: 150px;
    background:url(../image/back-image1.jpg) no-repeat;
    background-size: 100% 100%;
}
.menu_body{
    height: 50px;
    background: #2D3E50;
    opacity: 0.7;
    overflow: hidden;
}
.menu_body--img{
    float: left;
    line-height: 50px;
}
.menu_body--img1{
    margin-left: 15em;
    width:40px;
    height:40px;
}
.menu_body--item{
    text-align:center;
    height:50px;
    overflow: hidden;
}

.nav_font{
    color:#FFFFFF;
    text-decoration:none;
    border-radius:6px;
}

.nav_font:link {
    text-decoration: none;
    color:#FFFFFF;
}
.nav_font:visited {
    text-decoration: none;
    color:#ffffff;
}
.nav_font:hover {
    text-decoration: none;
    color:#FFFFFF;
}
.nav_font:active {
    text-decoration: none;
}

.menu_link_a{
    text-decoration:none;
    color:#000000;
}

.menu_link_a:link {
    text-decoration: none;
}
.menu_link_a:visited {
    text-decoration: none;
}
.menu_link_a:hover {
    text-decoration: none;
}
.menu_link_a:active {
    text-decoration: none;
}
.menu_link{
    height:90px;
}
.menu_link_a{
    line-height: 50px;
}
.menu_body--nav{
    list-style: none;
    overflow: hidden;
}
.menu_body--nav li{
    display:inline;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 50px;
    list-style-type:none;
}
.product_menu{
    height:600px;
    bottom: 30px;
}
.product_type{
    bottom: 30px;
    height:600px;
    background: #F5F5F5;
}
#Product{
    padding-left:1em;
    width: 100%;
    height:3em;
    background: #2D3E50;
    color: #FFFFFF;
}
.panel{
    width:100%;
}
/*控制菜单箭头*/
.nav-header.collapsed > span.glyphicon-chevron-toggle:before {
    content: "\e114";
}

.nav-header > span.glyphicon-chevron-toggle:before {
    content: "\e113";
}
.panel_title{
  width: 100%;
}
.bottom_img2{
    padding-top:10px;
    width:40px;
    height:40px;
}

.footer_bottom{
    text-align: center;
    height: 140px;
    background: #2D3E50;
    white-space:nowrap;
    overflow: hidden;
}
.footer_img{
    margin-top:8px;
    text-align: center;
    width:40px;
    height:40px;
    overflow: hidden;
}

.footer_item--items{
    text-align: center;
    width:100%;
    overflow: hidden;
}

.nav_item3{
    text-align: center;
    overflow: hidden;
}
.footer_item--image{
    text-align: center;
    height:40%;
    color:#FFFFFF;
}
.footer_item--items{
    width: 100%;
    height:30%;
    color:#FFFFFF;
    overflow: hidden;
}
.list-inline li{
    text-align:center;
    padding-left: 20px;
    padding-right: 20px;
    font-weight:600;
    color:#FFFFFF;
    border-right:1px solid #ffffff;
}
.nav_item3{
    height:30%;
    white-space:nowrap;
}
.product_type--null{
    bottom:30px;
    height:500px;

}
.panel_active--1{
    font-size: 10pt;
    color:#b92c28;
}
.panel_h5{
    font-size: 12pt;
}
.product_type--img{
    width:100%;
    height:50%;

}
.product_type--table{
    margin-top:10px;
    width:100%;
    height:30%;
}
.product_type--word{
    width:100%;
    height:20%;
    margin-top:10px;

}
.table_h1--1{
    text-align: center;
    background: #2D3E50;
    color:#ffffff;

}
.table_td--red{
color:#b92c28;
}
.panel-footer--title{
    font-size:11pt;
}
.product_type--images{
    float:left;
    width:40%;
    height:100%;
    background: #1b6d85;
}
.product_type--words{
    float:left;
    width:60%;
    height:100%;
    float:left;
}
.product_type--download{
    display: flex;
    flex-direction: row;

}
.product_type--paper{

    align-self: flex-start;
}
.product_image--download{
    padding-left: 10px;
}
.button{
    display: inline-block;
    padding: 15px 32px;
    text-align: center;
    background-color:#f44336;; /* Green */
    border: none;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.product_menu--about{
    width:100%;
    height:600px;
    background: #F5F5F5;
}
