<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link   rel="stylesheet" type="text/css" href="../mobile-css/style.css">
    <link  rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script type="text/javascript"   src="../jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"   src="../bootstrap-3.3.7-dist/js/bootstrap.min.js">  </script>
    <script type="text/javascript"   src="../mobile-js/index.js"></script>
    <title>肺笛简介</title>
</head>
<body>
<div class="container-fluid container-fluid--1 col-xs-12">
        <div  class="container_div--image"> <img  id="lastpage" class="container_image1"      src="../mobile-image/back.png">    </div>
        <div class="container_div--title"> <h4 class="container_title">肺笛简介</h4>    </div>
        <div class="container_div--image2"><img onclick="showMask()"  class="container_image2" src="../mobile-image/items.png"> </div>

</div>

<div id="mask" class="container_mask">
    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/shouye%20(2).png">
        <h4  class="container_mask--product">首页</h4>
    </div>
    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/shuji%20(2).png">
        <h4  class="container_mask--product">肺笛简介</h4>
    </div>
    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/women%20(5).png">
        <h4  class="container_mask--product">关于我们</h4>
    </div>

    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/daili%20(2).png">
        <h4  class="container_mask--product">独家代理</h4>
    </div>
    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/yinzi.png">
        <h4  class="container_mask--product">招商引资</h4>
    </div>

    <div class="container_mask--submit">
        <button class="submit_button" onclick="hideMask()">关闭</button>
    </div>
</div>







<div class="container_item col-xs-12">
           <h4> <a class="container_link_a" href="#">首页</a></h4>
           <h4> <a class="container_link_a"  href="#">独家代理</a></h4>
           <h4><a class="container_link_a" href="#">关于我们</a></h4>
           <h4> <a class="container_link_a" href="Trade.html">招商引资</a></h4>
</div>

<div  class="container_product col-xs-12">
    <img class="container_product--imag" src="../mobile-image/shuxian.png"/>
    <h4  class="container_product--product">产品介绍</h4>

</div>

<div class="container_product2 col-xs-12">
    <img class="container_product--images"  src="../mobile-image/product.png"/>
    <h4 class="container_product--product2">产品名称：排痰气</h4>
</div>
<div class="container_product2 col-xs-12">
    <img class="container_product--images" src="../mobile-image/product1.png"/>
    <h4  class="container_product--product2">商品名：朗佛罗@朗笛</h4>
</div>
<div class="container_product2 col-xs-12">
    <img class="container_product--images" src="../mobile-image/product3.png"/>
    <h4  class="container_product--product2">可选类型：家庭治疗护理型</h4>
</div>

<div  class="container_product col-xs-12">
    <img class="container_product--imag" src="../mobile-image/shuxian.png"/>
    <h4  class="container_product--product">适用人群</h4>

</div>


    <div  class="container_product_1 col-xs-12 ">
        <div class="container_product--div">  <img class="container_product--imag3" src="../mobile-image/yahn.png"/></div>
        <div class="container_product--div"><img class="container_product--imag3" src="../mobile-image/fei.png"/></div>
        <div class="container_product--div"><img class="container_product--imag3" src="../mobile-image/bing.png"/></div>
        <div class="container_product--div"><img class="container_product--imag3" src="../mobile-image/wu.png"/></div>
    </div>

    <div  class="container_product_2 col-xs-12">

        <div class="container_product--div"> <h6  class="container_product--product3">烟民</h6></div>
        <div class="container_product--div"> <h6  class="container_product--product3">尘肺病</h6></div>
        <div class="container_product--div"> <h6  class="container_product--product3">肺部疾病患者</h6></div>
        <div class="container_product--div"> <h6  class="container_product--product3">雾霾吸入者</h6></div>

    </div>


<div  class="container_product col-xs-12">
    <img class="container_product--imag" src="../mobile-image/shuxian.png"/>
    <h4  class="container_product--product">产品特点</h4>

</div>
<div class="product_type col-xs-12">

<div class="container-fluid product_type1 col-xs-12" >
<img class="container_product--imag4" src="../mobile-image/meiguo.jpg"/>
<img class="container_product--imag4" src="../mobile-image/yiliao.jpg"/>
<img class="container_product--imag4" src="../mobile-image/tuyan.jpg"/>

</div>

<div class=" container-fluid product_type2 col-xs-12">
    <h5 class="container_product--imag4">美国原装进口</h5>
    <h5 class="container_product--imag4">纯物理治疗</h5>
    <h5 class="container_product--imag4">吹出有害气体</h5>
</div>
</div>

<div  class="container_product col-xs-12">
    <img class="container_product--imag" src="../mobile-image/shuxian.png"/>
    <h4  class="container_product--product">使用方法</h4>

</div>


<div class="container-body col-xs-12">

    <img class="container_product--imag6 " src="../mobile-image/green.png"/>
    <span class="container_product--section">保持一个放松的位置；背部挺直不要靠在椅背上，身体略前倾，并保持喉咙和气道畅通，拿住肺笛向下指。</span>
</div>
<div class="container-body1 col-xs-12">

    <img class="container_product--imag6 " src="../mobile-image/green.png"/>
    <span class="container_product--section">比平常更深一些吸气。</span>
</div>
<div class="container-body1 col-xs-12">

    <img class="container_product--imag6 " src="../mobile-image/green.png"/>
    <span class="container_product--section">把嘴唇完全地包住吹嘴。</span>
</div>
<div class="container-body col-xs-12">

    <img class="container_product--imag6 " src="../mobile-image/green.png"/>
    <span class="container_product--section">平稳而缓慢地向肺笛吹气，好像要把蜡烛吹灭。当吹气时，哨片将震动并传递声波。在吹气时专注于保持哨片震动。</span>
</div>
<div class="container-body col-xs-12">

    <img class="container_product--imag6 " src="../mobile-image/green.png"/>
    <span class="container_product--section">把吹嘴从口中一开，快速地吸一口气，并重复以上步骤。</span>
</div>







<div  class="container_product col-xs-12">
    <img class="container_product--imag" src="../mobile-image/shuxian.png"/>
    <h4  class="container_product--product">工作原理</h4>
</div>
<div  class="container_product5 col-xs-12">
<section>
    当患者通过吹嘴向器械吹气时，器械产生声波和肺腔一起振动，传送到气道和肺部，是痰液从粘稠变为流体，让痰液松动，易于咳出。使用肺笛
    <br/>当患者通过吹嘴向器械吹气时，器械产生声波和肺腔一起振动，传送到气道和肺部，是痰液从粘稠变为流体，让痰液松动，易于咳出。使用肺笛
    <br/>当患者通过吹嘴向器械吹气时，器械产生声波和肺腔一起振动，传送到气道和肺部，是痰液从粘稠变为流体，让痰液松动，易于咳出。使用肺笛

</section>
</div>

</body>
</html>