<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link   rel="stylesheet" type="text/css" href="../mobile-css/style.css">
    <link  rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script type="text/javascript"   src="../jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"   src="../bootstrap-3.3.7-dist/js/bootstrap.min.js">  </script>
    <script type="text/javascript"   src="../mobile-js/index.js"></script>
    <title>招商引资</title>
</head>
<body>

<div class="container-fluid container-fluid--1 col-xs-12">
    <div  class="container_div--image"> <img id="lastpage"  class="container_image1" src="../mobile-image/back.png">    </div>
    <div class="container_div--title"> <h4 class="container_title">招商引资</h4>    </div>
    <div class="container_div--image2"><img onclick="showMask()" class="container_image2" src="../mobile-image/items.png"> </div>

</div>
<div class="container_item col-xs-12">
    <h4> <a class="container_link_a" href="#">首页</a></h4>
    <h4> <a class="container_link_a"  href="#">肺笛简介</a></h4>
    <h4><a class="container_link_a" href="#">关于我们</a></h4>
    <h4> <a class="container_link_a" href="#">独家代理</a></h4>
</div>
<div id="mask" class="container_mask">
        <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/shouye%20(2).png">
        <h4  class="container_mask--product">首页</h4>
        </div>
    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/shuji%20(2).png">
        <h4  class="container_mask--product">肺笛简介</h4>
    </div>
    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/women%20(5).png">
        <h4  class="container_mask--product">关于我们</h4>
    </div>

    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/daili%20(2).png">
        <h4  class="container_mask--product">独家代理</h4>
    </div>
    <div class="container_mask--body">
        <img  class="container_mask--image" src="../mobile-image/yinzi.png">
        <h4  class="container_mask--product">招商引资</h4>
    </div>

    <div class="container_mask--submit">



        <button class="submit_button" onclick="hideMask()">关闭</button>


    </div>
</div>


<div  class="container_product col-xs-12">
    <h4  class="container_product--message">请填写您的信息</h4>
</div>
<div class="Message col-xs-12">
    <img class="Message_image"    src="../mobile-image/chengshi.png">
    <span class="Message_span">意向代理城市：</span>
    <input type="text" class="Message_form  form-control" id="message1" placeholder="请输入信息">
</div>
<div class="Message col-xs-12">
    <img class="Message_image"    src="../mobile-image/biaoqian.png">
    <span class="Message_span">公司或机构名称：</span>
    <input type="text" class="Message_form  form-control" id="message2" placeholder="请输入信息">
</div>
<div class="Message col-xs-12">
    <img class="Message_image"  src="../mobile-image/lianxiren.png">
    <span class="Message_span">联系人姓名：</span>
    <input type="text" class="Message_form  form-control" id="message3" placeholder="请输入信息">
</div>
<div class="Message col-xs-12">
    <img class="Message_image"  src="../mobile-image/dianhau.png">
    <span class="Message_span">联系人电话：</span>
    <input type="text" class="Message_form  form-control" id="message4" placeholder="请输入信息">
</div>
<div class="Message col-xs-12">
    <img class="Message_image" src="../mobile-image/youxiang.png">
    <span class="Message_span">联系人邮箱：</span>
    <input type="text" class="Message_form  form-control" id="message5" placeholder="请输入信息">
</div>
<div class="Message col-xs-12">
    <img class="Message_image" src="../mobile-image/dizhi.png">
    <span class="Message_span">公司/个人地址：</span>
    <input type="text" class="Message_form  form-control" id="message6" placeholder="请输入信息">
</div>
<div class="Message col-xs-12">
    <img class="Message_image" src="../mobile-image/youshi.png">
    <span class="Message_span">公司/个人优势：</span>
    <input type="text" class="Message_form  form-control" id="message7" placeholder="请输入信息">
</div>

<div class="submit-button col-xs-12">

    <button class="button">提交信息</button>

</div>






</body>
</html>