.container-fluid--1{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 3em;
    background:#35D4A0;
    flex-wrap: nowrap;
    overflow: hidden;
}

.container_image1{
    width:1em;
    height:1em;

}
.container_image2{
    width: 1em;
    height:1em;


}
.container_title{
   align-self: center;
   color:#ffffff;

}
.container_div--image{
    text-align: left;
    width:20%;
    overflow: hidden;
}
.container_div--title{
    text-align: center;
    width:80%;
    overflow: hidden;

}
.container_div--image2{
    text-align: right;
    width:20%;
    overflow: hidden;

}
.container_item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow:hidden;
    align-items: center;
    height: 50px;

}

.container_link_a{
    text-decoration:none;
    color:#000000;
}

.container_link_a:link {
    text-decoration: none;
}
.container_link_a:visited {
    text-decoration: none;
}
.container_link_a:hover {
    text-decoration: none;
}
.container_link_a:active {
    text-decoration: none;
}
.container_product{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height:3em;
    background:#F3F3F3;
}
.container_product--image{
    width:1px;
    height:100%;
}
.container_product--product{
    padding-left:1em;
    align-self: center;
    font-weight:bold;

}

.container_product--product2{
    padding-left:0.6em;
}
.container_product2{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height:3em;
}
.container_product--images{

    width:1em;
    height:1em;
}
.container_product--imag{
    margin-left:0.5em;
    width:0.3em;
    height:1em;
}
.container_product_1{

    display:flex;
    flex-direction: row;
    align-items: center;
     height:3em;

}
.container_product_2{

    display:flex;
    flex-direction: row;
    align-items: center;
    height:3em;

}

.container_product--imag3{

    width:3em;
    height:3em;
}
.container_product--div{
     width:25%;
    text-align: center;

}
.product_type1{
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
    height:6em;
    width:100% ;
    background:#F3F3F3;
}
.container_product--imag4{
    padding-left: 0.4em;
    width:33%;
    height:5em;
}
.product_type2{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    width:33% ;
    background:#F3F3F3;

}
.product_type{
    height:10em;
    background:#F3F3F3;

}

.container-body{

    height:5em;
    background:#F3F3F3;
}
.container_product5{
    display:inline-flex;
    justify-content: flex-start;
    flex-direction: row;
    background:#F3F3F3;



}
.container_product--imag6{
    position: absolute;
    left: 1.34em;
    width:0.8em;
    height:0.8em;

}
.container_product--section{
     position: absolute;
    left:3em;

}
.container-body1{
    background:#F3F3F3;
    height:2.5em;

}
.Message{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height:4em;

}
.Message_image{
    width: 1.5em;
    height:1.5em;
}
#message1{
    width:11em;

}
#message2{
    width:10em;
}
#message3{
    width:12em;
}
#message4{
    width:12em;
}
#message5{
    width:12em;
}
#message6{
    width:10.5em;
}
#message7{
    width:10.5em;
}
.Message_span{
    padding-left:1em; ;
}
.button {
    display: inline-block;
    padding: 15px 32px;
    text-align: center;
    margin: 4px 2px;
    background-color: #ffa64d; /* Green */
    border: none;
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}
.submit-button{
    display: inline-flex;
    align-items: flex-end;
    justify-content: flex-end;
    height:6em;

}
.container_mask{
    display:none;
    position: absolute;
    top: 3em;
    z-index: 1002;
    right:0em;
    filter: alpha(opacity=60);
    background-color: #777;
    opacity:0.8;
    -moz-opacity:0.8;
    color:#ffffff;
}
.container_mask--body{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2em;
    width:100%;
}
.container_mask--image{
    padding-left:1em;
    width:2.5em;
    height:1.5em;
}
.container_mask--product{
    padding-left: 1em;
}
.container_mask--submit{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-top:3em;
    width:100%;

     }

.submit_button{
    display: inline-block;
    text-align: center;
    background-color: #FFFFFF; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
.container_mask--body:hover{
    background-color: black;
    opacity:1;

}
.submit_button:active{

    background-color:#ffa64d ;
}